<!DOCTYPE html>
<html>
 <head>
 <title>Search box using angluarJS</title>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
 <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,700;0,800;1,400;1,500;
1,700&display=swap" rel="stylesheet">
 <style>
body {
 font-family: Arial;
 width: 100%;
 text-align: center;
 background-color: #ccc;
}
table {
 border-collapse: collapse;
 align-items: center;
 margin-left: 500px;
 margin-top: 50px;

}
td {
 border: 1px solid black;
 padding: 5px;
}
th {
 border: 1px solid black;
 padding: 5px;
 text-align: left;
}
.nav {
 overflow: hidden;
 background-color: #3CB371;
 text-align: center;
 padding-bottom: 10px;
 padding-top: 10px;
 margin-bottom: 10px;
 margin-top: 10px;
}
h2{
 text-align: center;
 margin-left: 100px;
 font-weight: bold;
}
input[type="text"]{
 width: 22%;
 border:none;
 border-bottom: .5px solid #000;
 outline:none;
 height:20px;
 color:#000;
 background-color: #ccc;
 font-size: 15px;
}
span{
 font-weight: bold;
 font-size: 20px;
}
p{
 font-weight: bold;
 font-size: 30px;
}
<style>
body {
font-family: Arial;
width: 100%;
text-align: center;
background-color: #ccc;
}

table {
border-collapse: collapse;
align-items: center;
margin-left: 400px;
margin-top: 50px;

}

td {
border: 1px solid black;
padding: 5px;
}

th {
border: 1px solid black;
padding: 5px;
text-align: left;
}
.nav {
overflow: hidden;
background-color: #3CB371;
text-align: center;
padding-bottom: 10px;
padding-top: 10px;
margin-bottom: 10px;
margin-top: 10px;
}
h2{
text-align: center;
margin-left: 100px;
font-weight: bold;
}

input[type="text"]{
width: 22%;
border:none;
border-bottom: .5px solid #000;
outline:none;
height:20px;
color:#000;
background-color: #ccc;
font-size: 15px;
}
span{

font-weight: bold;
font-size: 20px;
}
p{
font-weight: bold;
font-size: 30px;
}
</style>
</head>
<body ng-app="myModule">
<div class="nav">
<h2>Storing datas in JSON and Search Data Using Angular JS <b>search filter</b></h2>
</div>
<div ng-controller="myController">
<span>Search : </span>
<input type="text" ng-model="searchstuddetails" placeholder="Search Student's detail" />
<br />
<br />
<p>Library details</p>
<table>
<thead>
<tr>
<th>Book no</th>
<th>Name Of The Book</th>
<th>Author</th>
<th>No of Copies</th>
</tr>
</thead>
<tbody>
<tr ng-repeat="student in students | filter:searchstuddetails">

<td> {{ student.bno }} </td>
<td> {{ student.title }} </td>
<td> {{ student.author }} </td>
<td> {{ student.num }} </td>
</tr>
</tbody>
</table>
</div>

<script>
var app = angular
.module("myModule", [])
.controller("myController", function ($scope) {

var students = [
{
bno : 1,
title: "The Silent Patient",
author: "Alex Michaelides",
num: "3" },
{
bno : 2,
title: "The Girl on the Train",
author: "Paul Hawkins",
num: "2" },

{
bno : 3,
title: "The Norwegian Woods",
author: "MUrakami",
num: "5" },
{
bno : 4,
title: "Harry potter",
author: "J.K.Rowling",
num: "2" },
{
bno : 5,
title: "It Ends With Us",
author: "Colleen Hoover",
num: "1" },
{
bno : 6,
title: "November 9",
author: "Colleen Hoover",
num: "6" },
{
bno : 7,
title: "Murder on the Orient Express",
author: "Agatha Chrstie",
num: "3" },
{
bno : 8,
title: "One day n December",
author: "Josie Slver",
num: "3" },
{
bno : 9,
title: "The Goost of Thomas Kempe",
author: "Penelope Lively",
num: "5" },
{
bno : 10,
title: "Elanor Oliphant is Completely Fine",
author: "Gail Honeyman",
num: "3" },
];
$scope.students = students;
});
 </script>
 </body>
</html>