<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoho</title>
    <link rel="stylesheet" href="zoho.css">
    <style>
        .Mcqbutton{
            padding: 10px 20px;
            border:none;
            outline: none;
            background:  #e84393;
            color: white;
            border-radius: 5px;
            position: absolute;
            left:40vw;
            bottom:1vh;
            width: 15rem;
            height:3rem;
            padding: .3rem;
            font-size: 1.2rem;
        }
        .Mcqbutton a{
            color: white;
            text-decoration: none;
        }
    </style>

</head>
<body>
    <div class="imag">
            <img class="logo" src="https://s3-symbol-logo.tradingview.com/data-patterns-india-ltd--600.png"height=100vh>
            <h2>National Engineering Ceollege,K.R.Nagar,Kovilpatti</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>    
        </div>
    <div class="fzoho">
        <br><br>
        <img src="https://s3-symbol-logo.tradingview.com/data-patterns-india-ltd--600.png"width=200px>
    </div>
    <br><br>
    <div class="szoho">
        <p><strong>Zoho Corporation </strong> an Indian multinational technology company that makes web-based business tools.It is best known for the online office suite offering Zoho official suite.
        </p>
        <br>
        <p>
            <b>Eligibility:</b>Eligibility Criteria: Students from any stream/department (UG/PG)  even with Backlogs can appear for the test.
        </p>
        <br><br><br>
        <p>
            <b>Selection Process:</b><br>
<b>Round 1:</b> Aptitude & C(MCQ)<br>
<b>Round 2:</b>Basic programming<br>
<b>Round 3:</b> Technical HR interview<br>
<b>Round 4:</b> HR interview<br>
        </p>
    </div><br><br>
    <button class="Mcqbutton"><a href="quiz.html"> Take a model mcq test</a> </button>

    <div class="social-icon">
        <a href=""><img src=" dribble.png"></a>
        <a href=""><img src=" telegram.png"></a>
        <a href=""><img src=" instagram.png"></a>

    </div>
    <br><hr>
    <div class="tzoho">
        <div class="images">
        <img src="https://www.datapatternsindia.com/aboutus/ManagementTeam/Directors/Rangarajan.jpg"width=300px height="300px">
        <br>
        <h3 style="text-align:center;">CEO&Founder</h3>
        </div>
        <div class="images">
        <iframe src="https://goo.gl/maps/uNT3srEq2P6pd6nN8" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <h3 style="text-align:center;">Zoho Location</h3>
    </div>
    </div>
</body>
</html>
